<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info 
		organisation="com.gffny.leaderboard"
		module="leaderboard-portal" 
		status="integration"/>
	<configurations>
		<conf name="default" description="" />
	</configurations>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default" />
		
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.2.RELEASE" conf="default" />
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.1.RELEASE" conf="default" />
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.1.RELEASE" conf="default" />
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.1.RELEASE" conf="default" />

		<dependency org="org.freemarker" name="freemarker" rev="2.3.14" conf="default" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.21"/>

		<dependency org="junit" name="junit" rev="4.5" conf="default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default" />
	</dependencies>
</ivy-module>

