# leaderboard

common/: common.xml  ivy-setup.xml  ivysettings.xml
design/: security.txt  (+10 more)
leaderboard-shared/: ivy.xml
leaderboard-shared/developer-conf/: leaderboard-shared.properties  leaderboard.properties  log4j.xml
leaderboard-shared/src/main/java/com/gffny/leaderboard/dao/: IDAOFactory.java  IGolfCourseDAO.java
leaderboard-shared/src/main/java/com/gffny/leaderboard/dao/mysql/: AbstractMySQLDAO.java  DAOFactory.java  UserDAO.java
leaderboard-shared/src/main/java/com/gffny/leaderboard/layerUtils/: DAOException.java  ServiceException.java  ServiceResult.java
leaderboard-shared/src/main/java/com/gffny/leaderboard/model/: ICompetition.java  IGolfer.java
leaderboard-shared/src/main/java/com/gffny/leaderboard/model/impl/: Golfer.java
leaderboard-shared/src/main/java/com/gffny/leaderboard/services/: ICompetitionService.java  IUserService.java
leaderboard-shared/src/main/java/com/gffny/leaderboard/services/impl/: UserService.java
leaderboard-shared/src/main/java/com/gffny/leaderboard/utils/: CompetitionScheduler.java
projects/leaderboard-portal/: ivy.xml
projects/leaderboard-portal/WebContent/: error.html  index.html
projects/leaderboard-portal/WebContent/WEB-INF/: leaderboard-secure-servlet.xml  leaderboard-servlet.xml  oldweb.xml  web.xml
projects/leaderboard-portal/WebContent/WEB-INF/freemarker/: profile.ftl
projects/leaderboard-portal/WebContent/WEB-INF/freemarker/auth/: login.ftl  logout.ftl  register.ftl
projects/leaderboard-portal/WebContent/WEB-INF/freemarker/competition/: competitionconfirmation.ftl  competitioncreate.ftl  competitionrounds.ftl  enter.ftl  scorecardenter.ftl  scorecardselect.ftl  scoreenter.ftl  scoreselect.ftl
projects/leaderboard-portal/WebContent/WEB-INF/freemarker/dashboard/competition/: create.ftl  create.html  detail.ftl  manage.ftl  show.ftl
projects/leaderboard-portal/WebContent/WEB-INF/freemarker/dashboard/scorecard/: add.ftl  detail.ftl  manage.ftl  overview.ftl
projects/leaderboard-portal/WebContent/WEB-INF/freemarker/dashboard/society/: create.ftl  detail.ftl  manage.ftl
projects/leaderboard-portal/WebContent/WEB-INF/freemarker/includes/: header.ftl
projects/leaderboard-portal/WebContent/WEB-INF/freemarker/mobilescorecard/: app.html  main.ftl  main.html  practice.ftl  practice.htm
projects/leaderboard-portal/WebContent/WEB-INF/freemarker/publish/competition/: leaderboard.ftl
projects/leaderboard-portal/WebContent/WEB-INF/spring/: applicationContext-daos.xml  applicationContext-filters.xml  applicationContext-security.xml  applicationContext-services.templates  applicationContext-services.xml
projects/leaderboard-portal/WebContent/js/: mobileApp.js  mobileScorecard.js
projects/leaderboard-portal/WebContent/js/dashboard/competition/: create.js
projects/leaderboard-portal/WebContent/js/mobilescorecard/: mobileApp.js  mobileScorecard.js
projects/leaderboard-portal/WebContent/resources/css/: form.css
projects/leaderboard-portal/WebContent/resources/js/mobilescorecard/: mobileScorecard.js
projects/leaderboard-portal/src/com/gffny/leaderboard/portal/web/auth/: AuthenticationManager.java  LeaderboardUserDetailService.java
projects/leaderboard-portal/src/com/gffny/leaderboard/portal/web/controllers/: ApplicationController.java  AuthenticationController.java  MobileScorecardController.java  ProfileController.java
projects/leaderboard-portal/src/com/gffny/leaderboard/portal/web/utils/: ViewUtil.java
projects/leaderboard-shared/: build.xml  ivy.xml
projects/leaderboard-shared/developer-conf/: log4j.xml
projects/leaderboard-shared/src/main/java/com/gffny/leaderboard/dao/: ICompetitionDAO.java  IDAOFactory.java  IEquipmentDAO.java  IGolfBagDAO.java  IGolfClubDAO.java  IGolfCourseDAO.java  IScorecardDAO.java  IUserDAO.java
projects/leaderboard-shared/src/main/java/com/gffny/leaderboard/intralayer/: ActionType.java  DAOException.java  DAOResult.java  IDAOResult.java  IServiceResult.java  ServiceException.java  ServiceResult.java
projects/leaderboard-shared/src/main/java/com/gffny/leaderboard/layerUtils/: DAOResult.java  ServiceException.java
projects/leaderboard-shared/src/main/java/com/gffny/leaderboard/model/: IBasicGolfer.java  ICompetition.java  ICompetitionType.java  ICountry.java  IEntity.java  IGolfBag.java  IGolfCourse.java  IGolfCourseHole.java  IGolfEquipment.java  IGolfer.java  INoSQLEntity.java  ISQLEntity.java  IScorecard.java  JSONable.java
projects/leaderboard-shared/src/main/java/com/gffny/leaderboard/service/: AbstractService.java  IAuthorisationService.java  ICompetitionService.java  IGolfCourseService.java  IGolfService.java  IScorecardService.java  IServiceFactory.java  IUserService.java
projects/leaderboard-shared/src/main/java/com/gffny/leaderboard/services/: ICompetitionService.java  IGolfCourseService.java  IScorecardService.java  IUserService.java
projects/leaderboard-shared/src/main/java/com/gffny/leaderboard/util/: ApplicationConfiguration.java  CollectionUtils.java  CompetitionFunction.java  DateUtils.java  ICompetitionScheduler.java  JsonUtils.java  Locale.java  MapUtils.java  ObjectUtils.java  PerfLogger.java  Security.java  StringUtils.java  TimeFunction.java
projects/leaderboard-shared/src/main/java/com/gffny/leaderboard/utils/: ICompetitionScheduler.java
projects/leaderboard-shared/src/main/test/com/gffny/leaderboard/dao/: UserDAOTest.java
projects/leaderboard-shared/src/main/test/test/gffny/leaderbaord/service/: AbstractServiceTest.java  CompetitionServiceTest.java
projects/leaderboard-shared/src/main/test/test/gffny/leaderboard/dao/: CompetitionDAOTest.java  EquipmentDAOTest.java  GolfCourseDAOTest.java  ScorecardDAOTest.java  TestAbstractMongoDAO.java  UserDAOTest.java
projects/leaderboard-shared/src/main/test/test/utilities/: TestUtilities.java
(+158 files in other folders)
