# TODO should these be in gault-shared.properties or portal.properties instead? There seems to be some repetition

## Production ##
#gault.master.cloud.hostname=master-cloud121-g2.svcmot.com
#gault.motoid.hostname=ium.svcmot.com

## Krusty ##
gault.master.cloud.hostname=master-krusty.blurdev.com

## Gault ##
#gault.master.cloud.hostname=master-gault.blurdev.com
#gault.motoid.hostname=ium-sso-qa300.blurdev.com

# for https://portal-lab.blurdev.com/ domain
map.api.key=ABQIAAAAoM0cfqui19jzEsBreDRxFhQpDd5oCAIM7dJ0lvkoJ6dIkBHTqBTQIxFVf1wBMWRnziQHR1kKD_KFuA
locate.ttl=900000
location.data.ttl=30000
prewipe.ttl=3600000
wipe.info.ttl=60000
# 1 year = 60s*60m*24h*365d
cookie.language.age=31536000f
# No. of tries before starting captcha (-1 = all the time)
captcha.kickoff.threshold=3
max.fileupload.size.mb=5
# -1: NONE; 0: use google API. 1: use Navizon API
cellid.translator=0
# it could be http://www.motorola.com/mymotoblur
sign.in.url=/blur-web-portal-1.0/?l=
# in seconds: 15min * 60secs = 900secs
session.timeout=900
#gault.motoid.hostname=ium-sso-qa100.blurdev.com
#hostname_regex=^.*$

device.default.phonenumber = 4085551111
device.default.imsi = 310260520571734
device.default.imei = 8901260520005717346
device.default.language = en_US
device.default.flags = 0

##########################
# jdbc properties
##########################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gault
jdbc.username=gault
jdbc.password=portal

##########################
# memcached properties
##########################
memcached.host=localhost
memcached.port=11211 