#	 ***************************************************************
#	 * Licensed to the Apache Software Foundation (ASF) under one
#	 * or more contributor license agreements.  See the NOTICE file
#	 * distributed with this work for additional information
#	 * regarding copyright ownership.  The ASF licenses this file
#	 * to you under the Apache License, Version 2.0 (the
#	 * "License"); you may not use this file except in compliance
#	 * with the License.  You may obtain a copy of the License at
#	 * 
#	 *   http://www.apache.org/licenses/LICENSE-2.0
#	 * 
#	 * Unless required by applicable law or agreed to in writing,
#	 * software distributed under the License is distributed on an
#	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	 * KIND, either express or implied.  See the License for the
#	 * specific language governing permissions and limitations
#	 * under the License.
#	 ***************************************************************
ant.minversion=1.8.2

wkspace.dir = ${basedir}/..
build.dir = ${basedir}/build
main.classes.dir = ${build.dir}/classes
test.classes.dir = ${build.dir}/test-classes

test.reports.dir = ${build.dir}/test-reports

main.src.dir = ${basedir}/src/main/java
main.resources.dir = ${basedir}/src/main/resources

test.src.dir = ${basedir}/src/test/java
test.resources.dir = ${basedir}/src/test/resources

webcontent.dir = ${basedir}/WebContent

repository.dir=${common.dir}/../repository

ivy.file = ${basedir}/ivy.xml

ivy.install.version = 2.2.0

jar.file = ${build.dir}/${ant.project.name}.jar

war.file = ${build.dir}/${ant.project.name}.war

module.version.target = 1.0

<!--What version of Java is the source in -->
java.target.version = 1.6
<!--What version of Java will be executing the jars/wars/etc-->
java.source.version = 1.6

<!--COMMON DEPENDENCY VERSIONS-->

<!-- uses some new Spring 3.1 features and relies on bug fixes-->
spring.version = 3.1.0.RELEASE
junit.version = 4.10
jackson.version = 1.9.2
