<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:security="http://www.springframework.org/schema/security"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
          http://www.springframework.org/schema/security
          http://www.springframework.org/schema/security/spring-security-3.0.3.xsd">

    <!-- mock services factory -->
    <bean id="mockServiceFactory" class="test.gffny.leaderboard.service.mock.MockServiceFactory" 
        factory-method="getInstance" />

	<bean id="authorisationService" class="com.gffny.leaderboard.service.IAuthorisationService" 
	    factory-bean="mockServiceFactory" factory-method="getAuthorisationService">
		<!--  potentially refactor the service layer to inject dao layer objects as beans
		<property name="golfCourseDAO" ref="beanDefForDAO"/>
		-->
	</bean>
	<bean id="golfCourseService" class="com.gffny.leaderboard.service.IAuthorisationService" 
	    factory-bean="mockServiceFactory" factory-method="getAuthorisationService">
		<!--  potentially refactor the service layer to inject dao layer objects as beans
		<property name="golfCourseDAO" ref="beanDefForDAO"/>
		-->
	</bean>
	<bean id="competitionService" class="com.gffny.leaderboard.service.ICompetitionService" 
	    factory-bean="mockServiceFactory" factory-method="getAuthorisationService">
		<!--  potentially refactor the service layer to inject dao layer objects as beans
		<property name="golfCourseDAO" ref="beanDefForDAO"/>
		-->
	</bean>
	<bean id="userService" class="com.gffny.leaderboard.service.IUserService" 
	    factory-bean="mockServiceFactory" factory-method="getAuthorisationService">
		<!--  potentially refactor the service layer to inject dao layer objects as beans
		<property name="golfCourseDAO" ref="beanDefForDAO"/>
		-->
	</bean>
	<bean id="scorecardService" class="com.gffny.leaderboard.service.IScorecardService" 
	    factory-bean="mockServiceFactory" factory-method="getAuthorisationService">
		<!--  potentially refactor the service layer to inject dao layer objects as beans
		<property name="golfCourseDAO" ref="beanDefForDAO"/>
		-->
	</bean>
	<bean id="authorisationService" class="com.gffny.leaderboard.service.IAuthorisationService" 
	    factory-bean="serviceFactory" factory-method="getAuthorisationService">
		<!--  potentially refactor the service layer to inject dao layer objects as beans
		<property name="golfCourseDAO" ref="beanDefForDAO"/>
		-->
	</bean>
	<bean id="golfCourseService" class="com.gffny.leaderboard.service.IAuthorisationService" 
	    factory-bean="serviceFactory" factory-method="getAuthorisationService">
		<!--  potentially refactor the service layer to inject dao layer objects as beans
		<property name="golfCourseDAO" ref="beanDefForDAO"/>
		-->
	</bean>
	<bean id="competitionService" class="com.gffny.leaderboard.service.ICompetitionService" 
	    factory-bean="serviceFactory" factory-method="getAuthorisationService">
		<!--  potentially refactor the service layer to inject dao layer objects as beans
		<property name="golfCourseDAO" ref="beanDefForDAO"/>
		-->
	</bean>
	<bean id="userService" class="com.gffny.leaderboard.service.IUserService" 
	    factory-bean="serviceFactory" factory-method="getAuthorisationService">
		<!--  potentially refactor the service layer to inject dao layer objects as beans
		<property name="golfCourseDAO" ref="beanDefForDAO"/>
		-->
	</bean>
	<bean id="scorecardService" class="com.gffny.leaderboard.service.IScorecardService" 
	    factory-bean="serviceFactory" factory-method="getAuthorisationService">
		<!--  potentially refactor the service layer to inject dao layer objects as beans
		<property name="golfCourseDAO" ref="beanDefForDAO"/>
		-->
	</bean>
</beans>