<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info 
		organisation="com.gffny.leaderboard"
		module="leaderboard-shared" 
		status="integration"/>
	<configurations>
		<conf name="default" description="" />
	</configurations>
	<dependencies>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.7"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.6"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default" />
		
		<dependency org="org.springframework" name="spring-mock" rev="2.0.8" conf="default" />
		<dependency org="org.springframework" name="spring-core" rev="2.5.6"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.2.RELEASE" conf="default" />
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.1.RELEASE" conf="default" />
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.1.RELEASE" conf="default" />
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.1.RELEASE" conf="default" />
		<dependency org="org.springframework" name="spring-test" rev="3.2.1.RELEASE" conf="default" />
		<dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.1.1.RELEASE"/>
		
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.10.1"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.21"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-lgpl" rev="1.7.1"/>
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default" />
		<dependency org="org.freemarker" name="freemarker" rev="2.3.14" conf="default" />
		<dependency org="junit" name="junit" rev="4.5" conf="default" />
		<dependency org="joda-time" name="joda-time" rev="1.5.2"/>
		<dependency org="com.google.code"  name="morphia" rev="0.91" />	
	</dependencies>
</ivy-module>

