<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info 
		organisation="com.gffny.leaderboard"
		module="leaderboard-shared" 
		status="integration"/>
	<configurations>
		<conf name="default" description="" />
	</configurations>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default" />
		<dependency org="org.springframework" name="spring-mock" rev="2.0.8" conf="default" />
		<dependency org="junit" name="junit" rev="4.5" conf="default" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.21"/>
	</dependencies>
</ivy-module>

