<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.gffny.leaderboard" module="leaderboard-shared" status="integration"/>
	<configurations>
		<conf name="default" description="" />
		<conf name="war" extends="default" description="" />
		<conf name="test" extends="default" description="additional dependencies needed to test the application" />
	</configurations>
	<publications>
		<artifact type="war" ext="war" conf="war" />
	</publications>
	<dependencies>
	
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default">
			<exclude org="com.sun.jdmk"/>
			<exclude org="com.sun.jmx"/>
			<exclude org="javax.jms"/>
		</dependency>

		<dependency org="org.springframework" name="spring-mock" rev="2.0.8" conf="default" />

		<dependency org="junit" name="junit" rev="4.5" conf="default" />
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.20" conf="default" />

		<!--exclude servlet container provided libraries-->
		<exclude conf="war" org="javax.mail" module="mail"/>
		<exclude conf="war" org="javax.servlet" module="jsp-api" />
		<exclude conf="war" org="javax.servlet" module="servlet-api" />
		
		<!--
		commons-codec 1.3 *must* be used or you'll get runtime oauth errors intermittently from com.motorola.gault:client-library.
		There appears to be some kind of thread safety issue in com.motorola.gault:client-library which is highlighted by commons-codec > 1.3.
		-->
		<conflict org="commons-codec" module="commons-codec" rev="1.3"/>
	</dependencies>
</ivy-module>

